MONGO_URL='mongodb+srv://finalfrontend:Mo5UDk7ib9EUVixX@cluster0.4xkfksy.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='908768909randomstring345frontendfinalproject462398'
X_RAPIDAPI_KEY='5b832a5305msh1a5a25d45407de9p1eb957jsnda27c8afabda'
X_RAPIDAPI_HOST_REAL='realstonks.p.rapidapi.com'
X_RAPIDAPI_HOST_MBOUM='mboum-finance.p.rapidapi.com'
X_RAPIDAPI_HOST_GLOBAL='global-stock-market-api-data.p.rapidapi.com'
REALSTONK_QUOTE='https://realstonks.p.rapidapi.com/'
MBOUM_FIANCE_QUOTE='https://mboum-finance.p.rapidapi.com/qu/quote?'
GSM_LATEST_NEWS='https://global-stock-market-api-data.p.rapidapi.com/news/latest_news'
GSM_STOCK_NEWS='https://global-stock-market-api-data.p.rapidapi.com/news/stock_market_news/1'