MONGO_URL='mongodb+srv://finalfrontend:Mo5UDk7ib9EUVixX@cluster0.4xkfksy.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='908768909randomstring345frontendfinalproject462398'
AV_OVERVIEW_URL='https://www.alphavantage.co/query?function=OVERVIEW&symbol=${TICKER}&apikey=${KEY}'
AV_TIMESERIES_URL='https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=${TICKER}&apikey=${KEY}'
AV_INCOMESTATEMENT_URL='https://www.alphavantage.co/query?function=INCOME_STATEMENT&symbol=${TICKER}&apikey=${KEY}'
AV_KEY_P1='2KSZ1B4RNVSSKVDG'
AV_KEY_T8='8RH7ENJ1V5RMOK11'
AV_KEY_CTS='2KSZ1B4RNVSSKVDG'